<settings>
    <mirrors />

    <proxies />

    <profiles />

    <servers>
        <server>
            <id>digity-snapshot</id>
            <username>digity-snapshot</username>
            <password>${DIGITY_ARCHIVA_PASSWORD}</password>
        </server>
    </servers>

</settings>